body {
 overflow: scroll;
}
.ck-editor__editable,

textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
    margin-top: .2rem;
}
.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 11%);
}
.dataTables_filter {
    margin-right: .2rem;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}
table img {
    object-fit: contain;
}
.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}
.app-header {
    height: 74px;
}
.header-fixed .app-body {
    margin-top: 74px;
}
table.dataTable thead th {
    border-bottom: 2px solid #c8ced3;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #c8ced3;
}

.select2 {
    max-width: 100%;
    width: 100% !important;
}

.select2-selection__rendered {
    padding-bottom: 5px !important;
}

.has-error .invalid-feedback {
    display: block !important;
}

.btn-info,
.badge-info {
    color: white;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.sidebar .nav-item {
    cursor: pointer;
}

.btn-default {
    color: #23282c;
    background-color: #f0f3f5;
    border-color: #f0f3f5;
}

.btn-default.focus,
.btn-default:focus {
    box-shadow: 0 0 0 .2rem rgba(209, 213, 215, .5);
}

.btn-default:hover {
    color: #23282c;
    background-color: #d9e1e6;
    border-color: #d1dbe1;
}

.btn-group-xs>.btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}

.searchable-fields {
    padding-left: 5px;
}

.searchable-link {
    padding: 0 5px 0 5px;
}

.searchable-link:hover {
    cursor: pointer;
    background: #eaeaea;
}

.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}

.text-muted {
    display: none;
}



.logoimage {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

label.form-check-label {
    color: #fff;
}

.login button {
    background: linear-gradient(180deg, #FEDC64 0%, #E4B020 100%);
    border: none;
    font-weight: 600;
    text-transform: uppercase;
}

.login .btn-link {
    color: #fff;
}

.login input:focus {
    box-shadow: none;
}

.login-logo {
    text-align: center;
    margin-bottom: 20px;
}

.login-logo img {
    width: 80px;
    height: 80px !important;
}

.btn-flat {
    background: linear-gradient(180deg, #FEDC64 0%, #E4B020 100%);
    border: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

.app-header.navbar {
      background: #ffffff;
    border: none;
}

span.navbar-toggler-icon {
    background-color: #fff;
    border-radius: 3px;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: unset;
    
}

.d-md-down-none:focus {
    outline: none;
}

.card1 {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
    background-color: #7C0600;
    border-radius: 5px;
}

.sidebar .nav-link.active .nav-icon {
    color: #ffffff;
}

#map {
    height: 100%;
    display: inline;
}


/* Optional: Makes the sample page fill the window. */

.controls {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    height: 29px;
    margin-left: 17px;
    margin-top: 10px;
    outline: none;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
}

.controls:focus {
    border-color: #4d90fe;
}

.title {
    font-weight: bold;
}

#infowindow-content {
    display: none;
}

#map #infowindow-content {
    display: inline;
}


/*FOrgot password  CSS*/

.loader-bg {
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    max-width: 100%;
    z-index: 1;
    width: 95%;
}

.loader-body {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 9999;
    display: none;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

form.resetform {
    padding: 15px;
}

button.btn.btn-primary.btn-block.btn-flat.btn-submit {
    background: linear-gradient(180deg, #ffc700 0%, #bb8900 100%);
    max-width: 250px;
    margin: 0 auto;
}


/**************/


/*************** 15-02-2021 Css Start ************** */
.stor-frm-otr.abc {
    display: flex;
    flex-direction: column;
}
.uplad-img input {
    height: 45px;
}
#country_id {
    width: 100%;
    height: 40px;
    border-radius: 50px;
    background-color: transparent;
        padding-left: 5px;
}
#age {
    width: 100%;
    height: 40px;
    border-radius: 50px;
    background-color: transparent;
        padding-left: 5px;
}

.card-custom form .stor-frm-otr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-custom form .stor-frm-otr .form-group {
    width: 49%;
    padding: 0 10px;
}

.card-custom form .stor-frm-otr .form-group.lng {
    width: 100%;
}

.card-custom form .stor-frm-otr .form-group label,
.card-custom form .form-group.chk-box label {
    font-weight: 600;
    font-size: 16px;
}

.card-custom form .form-group.chk-box {
    width: 100%;
    margin: 10px 0 20px;
    padding: 0 10px;
}

.card-custom form .form-group.chk-box .days {
    width: 85px;
    display: flex;
    align-items: center;
    margin: 0 20px 0 0;
    justify-content: space-between;
}

.card-custom form .form-group.chk-box .dy-tym-otr .days {
    width: 18%;
}

.card-custom form .form-group.chk-box .days input {
    height: 12px;
    border-radius: 4px;
    width: 12px;
    margin-left: 8px;
}

.card-custom form input.btn.btn-danger {
    background: linear-gradient(117.1deg, #34D078 0%, #1F9752 100%);
    border: none;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    padding: 7px 40px;
    border-radius: 50px;
    margin: 6px 10px;
}

.card-custom form input.btn.btn-danger:hover {
    background: linear-gradient(117.1deg, #34D078 0%, #1F9752 100%);
}

.card-custom form input#searchInput {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #5c6873;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e4e7ea;
    border-radius: .25rem;
    box-shadow: unset;
    margin: 0;
}

.select-prdct select {
    border: 1px solid #C2C2C2;
    border-radius: 50px;
    padding: 10px;
    display: block;
    width: 95%;
}

.select-store select {
    border: 1px solid #C2C2C2;
    border-radius: 50px;
    padding: 7px;
    display: block;
    width: 95%;
}

.google-map div#map {
    height: 415px;
    display: block;
}

.card-custom .left-addrss {
    width: 49%;
}

.card-custom form .left-addrss .form-group {
    width: 100%;
}

.custom-tble table.dataTable tr.selected td.select-checkbox:after {
    margin-top: 2px;
    margin-left: -7px;
    font-size: 7px;
}

.custom-tble table.dataTable tbody td.select-checkbox:after {
    width: 13px;
    height: 13px;
}

.custom-tble table.dataTable tbody td {
    font-size: 13px;
}
div#DataTables_Table_0_filter input[type="search"] {
    border: 1px solid #c4c4c4;
    padding: 6px;
    border-radius: 5px;
}   
a.signout {
    color: #000 !important;
    font-size: 16px!important;
}
table.dataTable thead th {
    border-bottom: 0px solid #c8ced3;
}
table.dataTable.no-footer {
    border-bottom: 1px solid #e4e4e4;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #e4e4e4;
}
.custom-tble a.btn.btn-xs {
 background: #2f353a;
    padding: 1px 5px;
    color: #fff;
    width: 23px;
    margin: 0 0px 8px;
    cursor: pointer;
    position: relative;
    border: 1px solid #2f353a;
}

.custom-tble a.btn.btn-xs i {
    color: #fff;
}

a.btn.btn-default.back-lst-btn {
    margin: 0 0 10px;
    background: linear-gradient( 180deg, #E4B020 0%, #FEDC64 100%);
    padding: 7px 17px;
    display: inline-block;
    text-align: center;
    color: #7C0600 !important;
    Transition: 0.3s all;
    border-radius: 20px;
    border: unset;
    font-weight: 700;
    letter-spacing: 0;
}

a.btn.btn-default.back-lst-btn i {
    margin-right: 3px;
    font-size: 12px;
}


/* .custom-tble div#DataTables_Table_0_filter { width: 35%;} */

.custom-tble input.form-control.form-control-sm {
    border: 2px solid #e4e7ea;
    border-radius: 20px;
    background: url(/images/search.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

.custom-tble div#DataTables_Table_0_filter label {
   /* font-size: 0;*/
}

.sidebar .nav-link {
    padding: 14px 10px;
    border-bottom: 1px solid #4c4848;
}

.sidebar-fixed .sidebar {
    width: 300px;
}

.sidebar nav.sidebar-nav {
    width: 100%;
}

.sidebar nav.sidebar-nav ul.nav {
    width: 100%;
}

.sidebar~main.main {
    margin-left: 300px !important;
}

a.btn.btn-success {
    font-weight: 700;
}


/* .ui-timepicker-wrapper.ui-timepicker-positioned-top {width: 473px;} */

.card .card-header {
    font-size: 20px;
    font-weight: 600;
    padding: 5px 24px;
}

a.btn.btn-xs.tble-delte:before {
    content: "\f1f8";
    font: normal normal normal 14px/1 FontAwesome;
}

a.btn.btn-xs.tble-delte input.btn.btn-xs.btn-danger {
    background: transparent;
    border: unset;
    font-size: 0;
    left: 0;
    padding: 11px;
    position: absolute;
    top: -1px;
}

.custom-tble .btn-group-toggle label.btn.btn-secondary.status-btn-inactive.active,
.custom-tble .btn-group-toggle label.btn.btn-secondary.status-btn-active.active {
      color: #fff;
    background-color: #2ab466;
    border-color: #2ab466;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 6px 15px;
}

.custom-tble .btn-group-toggle label.btn.btn-secondary.status-btn-inactive {
   color: #fff;
    background-color: #2f353a;
    border-color: #2f353a;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 6px 15px;
}

.custom-tble td.sorting_1 img {
    border: 1px solid #eaebec;
    border-radius: 2px;
    object-fit: cover;
}

.custom-tble .paginate-records ul.pagination li.page-item:last-child a {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.custom-tble .paginate-records ul.pagination li.page-item:first-child span {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.custom-tble .paginate-records {
    margin: 20px 0 0;
}

.custom-tble .paginate-records ul.pagination li.page-item span,
.paginate-records ul.pagination li.page-item a {
    padding: 4px 10px;
    font-size: 15px;
    color: #dc9f14;
    border: 1px solid #dc9f14;
}

.custom-tble .btn-group-toggle label.btn.btn-secondary.status-btn-active {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #2f353a;
    padding: 6px 15px;
    border: 1px solid #2f353a;
    color: #fff;
}
.leading-5 {
    margin-top: 20px;
}
a.btn.btn-success {
    margin: 0 0 10px;
   background: linear-gradient(117.1deg, #34D078 0%, #1F9752 100%);
    padding: 7px 17px;
    display: inline-block;
    text-align: center;
  color: #fff;
    Transition: 0.3s all;
    border-radius: 20px;
    border: unset;
    box-shadow: unset;
}
.paginate-records .leading-5:hover{
    background-color: transparent !important;
    border-bottom: 0 !important;
}
.paginate-records .leading-5 {
    margin-top: 20px;
    margin-bottom: 12px;
    border: 0 !important;
}
.custom-tble .paginate-records nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0px 20px;
}
.custom-tble .btn-group-toggle label.btn.btn-secondary:focus {
    box-shadow: unset;
}

.custom-tble .dataTables_paginate ul.pagination li a {
    padding: 4px 10px;
    font-size: 15px;
    color: #dc9f14;
    border: 1px solid #dc9f14;
}

.custom-tble .dataTables_paginate .previous a {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.custom-tble .dataTables_paginate .next a {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.custom-tble .dataTables_paginate.paging_simple_numbers {
    padding: 20px 0 0;
}

.custom-tble div#DataTables_Table_0_info.dataTables_info {
    padding: 20px 0 0;
}

.custom-tble .dt-buttons a.btn {
    padding: 2px 13px;
    border-radius: 20px;
    border: 1px solid #FCBB28;
    font-size: 13px;
    background: #FCBB28;
    color: #222;
}

.custom-tble .dt-buttons a.btn:hover {
    background: #fff;
}

.custom-tble #DataTables_Table_0_wrapper .dataTables_length label {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 15px;
}

.custom-tble #DataTables_Table_0_wrapper .dataTables_length select {
    padding: 3px 30px 2px 9px;
    height: unset;
    border: 1px solid #FCBB28;
    margin-right: 12px;
    border-radius: 20px;
}

.custom-tble table.dataTable tbody tr.selected {
    background: #ececec;
}

.stor-frm-otr .form-group input {
    border: 1px solid #C2C2C2;
    border-radius: 50px;
    padding: 10px;
    width: 95%;
}
input[type="file"] {
    border: none!important;
}
.form-control {
    height: unset;
    padding: 10px;
}
.custom-tble .paginate-records ul.pagination li.page-item.active span.page-link {
    background: #dc9f14;
    border: 1px solid #dc9f14;
    color: #fff;
}

td.view-img a {
    color: #d69d1d;
    text-decoration: underline;
}

.stor-edit .form-group.google-map input {
    box-shadow: unset;
    margin: 0;
    height: calc(1.5em + .75rem + 2px);
    width: 100%;
}

.alert.alert-success p {
    margin: 0;
}

.numbr-inr {
    width: 30%;
    background-color: #126c64;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    height: 115px;
}

.num-icn {
    width: 55px;
}

.num-txt {
    width: 330px;
    padding-left: 22px;
}

.num-txt p {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    line-height: 28px;
}

.num-txt p span {
    display: block;
    font-size: 30px;
    font-weight: 700;
}

.nuumbr-otr {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.num-icn img {
    width: 100%;
}

.dashboard-hdng {
    display: block;
    padding: 0 15px 15px;
    font-size: 28px;
    color: #000;
    font-weight: 600;
    width: 100%;
}

.number-boxes-otr {
    margin: 24px 0 0;
}

.add-otr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stor-frm-otr.dlvry-typ .form-group.chk-box {
    width: 49%;
}

.add-otr a.remove_button i,
a.add_button i {
    color: #23282c;
    font-size: 20px;
}

.dlvry-typ .days-otr {
    justify-content: flex-start;
    display: flex;
}

a.add_button.btn.btn-success i {
    color: #7C0600;
    font-size: 12px;
}

.tym-otr {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
}

.card-custom form .left-addrss .tym-otr .form-group {
    width: 50%;
    margin: 0;
}

.dy-tym-otr {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 14px;
}

.card-custom form .left-addrss .tym-otr .form-group label {
    font-size: 14px;
}

.card-custom .dlvry-typ .form-group.chk-box .days input {
    width: 15px;
    height: 15px;
}

.card-body.card-custom.store-form {
    padding: 30px 30px 50px;
}

html:not([dir=rtl]) .sidebar {
    margin-left: -300px;
}

a.add_button.btn.btn-success {
    margin-left: 14px;
}

.sidebar-minimized .sidebar .nav-item:hover>.nav-link {
    background: #fbcb08;
    border-bottom: 1px solid #fbcb08;
    width: 100%;
}

.dataTables_scrollHeadInner {
    width: 100% !important;
}

#map input#searchInput::placeholder {
    color: #7C0600;
}

#map input#searchInput {
    background: #E4B020;
    color: #7C0600;
    border: 1px solid #fff;
}

.grap-inr {
    margin: 70px 0;
}

.grap-inr h2 {
    display: block;
    padding: 0 15px 0;
    font-size: 28px;
    color: #d6ad06;
    font-weight: 600;
    width: 100%;
}

.tabbing-otr ul.nav.nav-tabs li a.active,
.tabbing-otr ul.nav.nav-tabs li.nav-item a {
    color: #222;
    background: #FBCB08;
    padding: 10px 150px;
    font-size: 17px;
    font-weight: 600;
    border: unset;
    border-radius: unset;
}

.tabbing-otr ul.nav.nav-tabs li a.active.show,
.tabbing-otr ul.nav.nav-tabs li a.active {
    background: #7C0600;
    color: #fff;
}

.tabbing-otr .nav.nav-tabs li.nav-item {
    width: 50%;
    text-align: center;
}

a.remove_button {
    margin-left: 7px;
}

button.navbar-toggler.sidebar-toggler.d-md-down-none {
    display: none;
}

.datepicker.datepicker-dropdown.dropdown-menu {
    top: 17.9rem !important;
    padding: 14px;
    min-width: 17rem;
}

.datepicker.datepicker-dropdown.dropdown-menu table.table-condensed {
    width: 100%;
    text-align: center;
}

.datepicker table.table-condensed td.day,
.datepicker table.table-condensed th.next,
.datepicker table.table-condensed th.prev {
    cursor: pointer;
}

.datepicker table.table-condensed td.disabled.day..datepicker-months td span.month,
.datepicker-years td span.year {
    cursor: not-allowed !important;
}

.datepicker-months td,
.datepicker-years td {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.datepicker-months thead tr,
.datepicker-years thead tr {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.datepicker-months,
.datepicker-years {
    width: 242px;
    display: flex;
}

.datepicker-months td span.month,
.datepicker-years td span.year {
    width: 46px;
    margin: 0 0 11px;
    cursor: pointer;
}

.datepicker.datepicker-dropdown.dropdown-menu table.table-condensed th.datepicker-switch {
    cursor: pointer;
}

:focus {
    outline: unset;
}

.sidebar-minimized .sidebar .nav-item:hover {
    width: 310px;
}

.sidebar-minimized .sidebar~main.main {
    margin-left: 52px !important;
}

.login-page .input-group input {
    border: 1px solid #C2C2C2;
    border-radius: 50px;
    background: #fff;
    font-size: 15px;
    height: 42px;
}

.login .input-group-prepend span.input-group-text {
    padding: 0 18px;
    border: 1px solid #C2C2C2;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background: #fff;
}

.login .input-group-prepend span.input-group-text i {
    font-size: 17px;
}

.login-page button.btn.btn-primary {
    background: linear-gradient(117.1deg, #34D078 0%, #1F9752 100%);;
    padding: 7px 17px;
    display: inline-block;
    text-align: center;
    color: #fff !important;
    Transition: 0.3s all;
    border-radius: 20px;
    border: unset;
    box-shadow: unset;
}

.login-page button.btn.btn-primary:hover {
    background: linear-gradient(117.1deg, #34D078 0%, #1F9752 100%);
}

.login-page .card1.p-4 {
    border-radius: unset;
    background-color: #2ab466;
}

.form-group.select-banner-type select {
    border-radius: 25px;
    width: 95%;
    border-color: #c2c2c2;
}

.login-page .form-check.checkbox {
    display: flex;
    position: unset;
    width: 100%;
    align-items: center;
}

.login-page label.form-check-label {
    text-decoration: underline;
}

.login-page .text-right a.btn.btn-link.px-0 {
    text-decoration: underline;
}

.datepicker table.table-condensed td.disabled,
.datepicker table.table-condensed td span.month.disabled {
    cursor: no-drop !important;
}

input#location.form-control[readonly] {
    background-color: #ffffff;
}

input#location:read-only:focus {
    box-shadow: none;
}

input#location:read-only:hover {
    cursor: all-scroll;
}

span.reply-error {
    color: red;
}

.custom-tble table.dataTable tbody td.query-content-overflow {
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    max-width: 133px;
}


/* mail-loader */

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #808080;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite;
    / Safari / animation: spin 2s linear infinite;
}

/ Safari / @-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.send-mail-loader {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.border-right-dark {
    border-right: 1px solid #262a2e;
}

.edit-profile form button.btn.btn-danger {
    background: linear-gradient(117.1deg, #34D078 0%, #1F9752 100%);
    border: none;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    padding: 7px 40px;
    border-radius: 50px;
    margin: 6px 10px;
}

.change-password form button.btn.btn-danger {
    background: linear-gradient(117.1deg, #34D078 0%, #1F9752 100%);
    border: none;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    padding: 7px 40px;
    border-radius: 50px;
    margin: 6px 10px;
}

span.error-feedback {
    color: red;
}

form.form-inline a.nav-link {
    color: #f9cb0b;
    font-size: 18px;
}

.card-body.card-custom textarea {
    width: 95%;
    border-radius: 16px;
    border-color: #C2C2C2;
    padding: 10px;
    resize: none;
}

.select-all {
    max-height: 283px;
    overflow-y: auto;
}

.push-notifications textarea {
    height: 170px;
    resize: none;
}

.form-group.users-notification input {
    position: relative;
    top: 9px;
    margin-right: 7px;
}

.tabbing-otr div#datatable-active-orders_processing {
    top: 60% !important;
}
.paginate-records svg {
    display: none;
}
.fa-sign-out-alt {
    color: #000;
}

/*05Aug 2022 new changes  start*/
select.multiple-tag {
    border-radius: 7px;
}
/*05Aug 2022 new changes  end*/


@media(max-width:1520px) {
    .tym-otr {
        width: 70%;
    }
    .card-custom form .form-group.chk-box .dy-tym-otr .days {
        width: 25%;
    }
    .dataTables_scroll {
        width: 1120px;
    }
}

@media(max-width:1280px) {
    .card-custom form .form-group.chk-box .dy-tym-otr .days {
        margin: 0;
        width: 30%;
    }
}

@media(max-width:1024px) {
    .card-custom .left-addrss,
    .card-custom form .stor-frm-otr .form-group {
        width: 100%;
    }
}


